{
  "name": "gatsby-plugin-cookiehub-banner",
  "description": "Gatsby plugin to use cookie banner generated with cookiehub: https://www.cookiehub.com/",
  "version": "0.0.2",
  "author": "VirtualFox0",
  "bugs": {
    "url": "https://github.com/VirtualFox0/gatsby-plugin-cookiehub-banner/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtualFox0/gatsby-plugin-cookiehub-banner.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "babel-preset-gatsby-package": "^0.3.1",
    "cross-env": "^7.0.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "cookie",
    "cookiehub",
    "gdpr",
    "DSGVO",
    "gatsby-plugin-google-analytics-gdpr"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "license": "MIT"
}
